<!doctype html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nápoli Matías | Desarrollo Web Full Stack</title>
    <link rel="stylesheet" href="contenido\css\estilos.css"/>
    <script src="contenido\js\efectos.js" defer></script>
  </head>
  
  <body>
    <nav id="nav-bar">
      <span id="titulo">
        <span style="color: lightblue;">
          /
        </span>
        MATIAS 
        <span style="color: lightblue;">
          /
        </span>
        NAPOLI
        <span class="barra">
          /
        </span>
      </span>
    </nav>
    <div id="separador">
    </div>

    <div id="inicio" class="seccion">
      <!--<div id="capa"></div><div id="contenedor-txtinicio">-->
       <span id="texto-inicio">
        <span class="linea">CODING & WEB</span>
          <span class="linea">DESIGN    <span id="guion">
          _
        </span></span>
       </span>
        <div id="trabajo">
          <span>Ver más</span>
        </div>
      <!--</div>-->
    </div>

    <div id="presentacion" class="seccion">
      <h1>
        <span class="barra">
          /
        </span>
        PRESENTACION
      </h1>
      <span id="presentacion-texto">
        <p><b>¡Hola!</b> Mi nombre es <span id="nombre">Matías Nápoli</span> (¿cómo sabías?) y esta es mi Web/Portfolio. Tengo 25 años, soy Desarrollador Web y Programador.</p>
          <p>Soy Autodidacta, con práctica en distintos lenguajes de programación. Gracias a <a href="https://www.freecodecamp.org/" alt="Free Code Camp" target="_blank">freeCodeCamp</a> aprendí nuevas tecnologías, y junté el ánimo para lanzarme al mundo del <i>Web Development</i>.</p>
          <p>Algunos de los lenguajes, librerías y herramientas que manejo son:
            <ul>
              <li><span>HTML5 + SCSS</span></li>
              <li><span>JavaScript</span></li>
              <li><span>Node.js + Express</span></li>
              <li><span>MongoDB</span></li>
              <li><span>D3</span></li>
              <li><span>React + Redux</span></li>
              <li><span>PHP + SQL</span></li>
            </ul>
          </p>
          <p>También tengo conocimientos de WordPress, aunque personalmente prefiero armar cosas desde cero. Todos los días aprendo algo nuevo, por eso opté por hacer una web personal y actualizarla a menudo.</p>
        </span>
    </div>

    <div id="portfolio" class="seccion">
      <h1>
        <span class="barra">
          /
        </span>
        PORTFOLIO
      </h1>
      <div id="projects-container">
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
      </div>
    </div>

    <div id="apps" class="seccion">
      <h1>
        <span class="barra">
          /
        </span>
        APPS
      </h1>
      <div id="apps-container">
        <div class="app">
        </div>
      </div>
    </div>

    <div id="contacto" class="seccion">
      <h1>
        <span class="barra">
          /
        </span>
        CONTACTO
      </h1>
    </div>
  </body>
  
</html>
